{
	"type": "module",
	"dependencies": {
		"parcel": "^2.2.1",
		"readline-sync": "^1.4.10"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.11",
		"@types/jest": "^27.4.0",
		"jest": "^27.4.7"
	},
	"babel": {
		"env": {
			"test": {
				"presets": [
					"@babel/preset-env"
				]
			}
		}
	},
	"name": "secrets",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node start",
		"test": "jest",
		"deploy":"parcel homepage.html"
		
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Papaj-G/Secret-Messages-Project.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Papaj-G/Secret-Messages-Project/issues"
	},
	"homepage": "https://github.com/Papaj-G/Secret-Messages-Project#readme",
	"description": ""
}
